.gallery {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
    padding: 60px 20px 20px 20px;
 }

.photo-card a img {
    margin: 0 auto;
    max-width: 360px;
    height: 250px;
    display: block;
    object-fit: cover;
    border: 2px solid #f1eeee;
    border-radius: 10px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}